E..<..@.@..<...d.....B..AdA.......r.um.........
."..........
E..(..@.@..........d.;.......ft.P.......
--
E..(..@.@..........d.0........i.P...X...
E..<.F@.@......d.......r.$........r.]j.........
."..........
E..(..@.@..........d>.."....P^..P...."..
E..(..@.@..........d.r.......$..P....D..
--
............r..,.........
."..........
E..(..@.@..........d"`.z....gV..P...E...
--
E..(..@.@..........d.c......J].DP...|o..
E..<Bz@.@.v....d..................r............
."..........
--
E..<.\@.@......d......#.#.e.......r.R5.........
."..........
E..(..@.@..........d............P...c...
--
E..(..@.@..........d........	.A.P....J..
E..<..@.@..4...d.......7#.........r..J.........
.". ........
--
E..<..@.@..C...d...... .flS.......r.H..........
.".4........
E..(..@.@..........d.7......#...P....m..
--
E..(..@.@..........d...X......n.P...t{..
E..<..@.@..h...d.......#..V.......r..[.........
.".i........
--
E..(..@.@..........d	...........P...v1..
E..(..@.@..........d.#........V.P..."...
--
E..(..@.@..........d........E...P.......
E..<.N@.@.#....d..........1.......r............
."..........
--
E..(..@.@..........dx..(....J.o.P...kR..
E..(..@.@..........d..........1.P...5...
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee0000>Nota: Os a
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee0000>Nota: Os a
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee000
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee000
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
</head><body><div>
	<h1>Ajuda sobre Controle de Acesso - Esta....es</h1>

<p>
Nesta p..gina, .. poss..vel visualizar as seguintes informa....es:
</p>
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee0000>Nota: Os a
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee000
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee000
--
    192.168.0.100.56790 > 192.168.0.1.domain: 61323+ A? support.mozilla.org. (37)
E..A;y@.@.}}...d.......5.-...............support.mozilla.org.....
    192.168.0.100.qt-serveradmin > 192.168.0.1.domain: 64567+ AAAA? support.mozilla.org. (37)
E..A;z@.@.}|...d.......5.-<Y.7...........support.mozilla.org.....
    192.168.0.1 > 192.168.0.100: ICMP net 192.168.0.1 unreachable, length 73
--
    192.168.0.1 > 192.168.0.100: ICMP net 192.168.0.1 unreachable, length 73
    192.168.0.100.qt-serveradmin > 192.168.0.1.domain: 64567+ AAAA? support.mozilla.org. (37)
E..].v..@.`........d..~.....E..A;z@.@.}|...d.......5.-<Y.7...........support.mozilla.org.....
    192.168.0.1.60093 > 239.255.255.250.ssdp: UDP, length 275
--


    192.168.0.100.qt-serveradmin > 192.168.0.1.domain: 64567+ AAAA? support.mozilla.org. (37)
E..A>>@.@.z....d.......5.-<Y.7...........support.mozilla.org.....
    192.168.0.1 > 192.168.0.100: ICMP net 192.168.0.1 unreachable, length 73
--
    192.168.0.1 > 192.168.0.100: ICMP net 192.168.0.1 unreachable, length 73
    192.168.0.100.qt-serveradmin > 192.168.0.1.domain: 64567+ AAAA? support.mozilla.org. (37)
E..].x..@.`........d..~.....E..A>>@.@.z....d.......5.-<Y.7...........support.mozilla.org.....
    192.168.0.100.6164 > 192.168.0.1.domain: 5865+ AAAA? support.mozilla.org. (37)
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee0000>Nota: Os a
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
    <P> <B><FONT size="4">O seu &quot;Caps Lock&quot; est.. ligado no seu teclado?</FONT></B> <BR>
      O nome de usu..rio e senha devem estar em letras min..sculas, certifique-se que o &quot;Caps Lock&quot; esteje desligado em seu teclado e tente novamente.</P>
    <P><B><FONT size="4">Esqueceu seu nome de usu..rio ou senha?</FONT></B><BR>
      Por favor reiniciar o dispositivo para as configura....es de padr..o de f..brica, se voc.. esqueceu seu nome de usu..rio ou senha. O nome de usu..rio e a senha padr..o s..o definidas como <B>&quot;admin&quot;</B>.<BR>
      <B><FONT color=#ee000
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
--
var ssid_without_mac = 0;
var wlan_wds = 1;

var default_usrname = "admin";
var default_password = "admin";
var default_lan_ip = "192.168.0.1";

var default_host_ip = "192.168.0.23";
