1	 ______     ______   ______   __    __    
4	 \ \_\ \_\    \ \_\  \ \_\    \ \_\ \ \_\ 
7	 ______     ______     __    __    
10	 \ \_____\  \ \_____\  \ \_\ \ \_\ 
13	 __   __   __     __   __     _____     ______    
16	 \ \__|    \ \_\  \ \_\\"\_\  \ \____-  \ \_____\ 
19	 ______    
22	 \ \_\ \_\ 
25	 ______     ______     __  __     ______   ______   ______     ______     ______     __   __   ______       
28	 \ \_____\  \ \_\ \_\  \/\_____\  \ \_\      \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \__|    \ \_____\    
31	 ______        ______   __         ______     ______        ______    
34	 \ \_\ \_\     \ \_\    \ \_____\  \ \_\ \_\  \ \_____\     \ \_____\ 
37	 ______     ______     ______     ______     ______     ______     ______  
40	 \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\    \ \_\ 
43	 __  __     ______     ______     ______     ______    
46	 \ \_\ \_\  \ \_____\  \ \_\ \_\  \/\_____\  \ \_____\ 
49	 ______     ______     ______   ______   ______     ______     __  __    
52	 \ \_____\  \ \_\ \_\    \ \_\    \ \_\  \ \_____\  \ \_\ \_\  \/\_____\ 
55	 ______     ______   ______     ______   __         ______    
58	 \/\_____\    \ \_\  \ \_\ \_\  \ \_\    \ \_____\  \ \_____\ 
61	
