1	 ______     ______   ______   __    __
3:  \ \  __<   \/_/\ \/ \ \  __\ \ \ \-./\ \
4	 \ \_\ \_\    \ \_\  \ \_\    \ \_\ \ \_\
6:
7	   ______     ______     __    __
10	 \ \_____\  \ \_____\  \ \_\ \ \_\
13     __   __   __     __   __     _____     ______
16	   \ \__|    \ \_\  \ \_\\"\_\  \ \____-  \ \_____\
19	 ______
22	 \ \_\ \_\
25   ______     ______     __  __     ______   ______   ______     ______     ______     __   __   ______
27:  \ \ \____  \ \  __<   \ \____ \  \ \  _-/ \/_/\ \/ \ \ \/\ \  \ \  __<   \ \  __ \  \ \ \'/   \ \  __\
28	  \ \_____\  \ \_\ \_\  \/\_____\  \ \_\      \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \__|    \ \_____\
30:
31	 ______        ______   __         ______     ______        ______
34	 \ \_\ \_\     \ \_\    \ \_____\  \ \_\ \_\  \ \_____\     \ \_____\
37	 ______     ______     ______     ______     ______     ______     ______
39:  \ \ \____  \ \ \/\ \  \ \  __<   \ \  __<   \ \  __\   \ \ \____  \/_/\ \/
40	  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\    \ \_\
42:
43	   __  __     ______     ______     ______     ______
46	 \ \_\ \_\  \ \_____\  \ \_\ \_\  \/\_____\  \ \_____\
49	 ______     ______     ______   ______   ______     ______     __  __
52	 \ \_____\  \ \_\ \_\    \ \_\    \ \_\  \ \_____\  \ \_\ \_\  \/\_____\
54:
55	 ______     ______   ______     ______   __         ______
58	 \/\_____\    \ \_\  \ \_\ \_\  \ \_\    \ \_____\  \ \_____\
60:
61
