1	 ______     ______   ______   __    __
2   /\  == \   /\__  _\ /\  ___\ /\ "-./  \
3:  \ \  __<   \/_/\ \/ \ \  __\ \ \ \-./\ \
4	 \ \_\ \_\    \ \_\  \ \_\    \ \_\ \ \_\
5     \/_/ /_/     \/_/   \/_/     \/_/  \/_/
6:
7    ______     ______     __    __
8   /\  == \   /\  ___\   /\ "-./  \
9:  \ \  __<   \ \  __\   \ \ \-./\ \
10	 \ \_____\  \ \_____\  \ \_\ \ \_\
11    \/_____/   \/_____/   \/_/  \/_/ 
12
13     __   __   __     __   __     _____     ______    
14    /\ \ / /  /\ \   /\ "-.\ \   /\  __-.  /\  __ \
15    \ \ \'/   \ \ \  \ \ \-.  \  \ \ \/\ \ \ \ \/\ \  
16	   \ \__|    \ \_\  \ \_\\"\_\  \ \____-  \ \_____\
I7      \/_/      \/_/   \/_/ \/_/   \/____/   \/_____/ 
19    ______
20   /\  __ \
21   \ \  __ \
22	  \ \_\ \_\
23     \/_/\/_/ 
24:
25      ______     ______     __  __     ______   ______   ______     ______     ______     __   __   ______
26     /\  ___\   /\  == \   /\ \_\ \   /\  == \ /\__  _\ /\  __ \   /\  == \   /\  __ \   /\ \ / /  /\  ___\ 
27:    \ \ \____  \ \  __<   \ \____ \  \ \  _-/ \/_/\ \/ \ \ \/\ \  \ \  __<   \ \  __ \  \ \ \'/   \ \  __\
28	    \ \_____\  \ \_\ \_\  \/\_____\  \ \_\      \ \_\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \__|    \ \_____\
29
30
31	  ______        ______   __         ______     ______        ______
32   /\  __ \      /\  ___\ /\ \       /\  __ \   /\  ___\      /\  ___\   
33   \ \  __ \     \ \  __\ \ \ \____  \ \  __ \  \ \ \__ \     \ \  __\   
34    \ \_\ \_\     \ \_\    \ \_____\  \ \_\ \_\  \ \_____\     \ \_____\
35     \/_/\/_/      \/_/     \/_____/   \/_/\/_/   \/_____/      \/_____/ 
36
37	  ______     ______     ______     ______     ______     ______     ______
38   /\  ___\   /\  __ \   /\  == \   /\  == \   /\  ___\   /\  ___\   /\__  _\ 
39:  \ \ \____  \ \ \/\ \  \ \  __<   \ \  __<   \ \  __\   \ \ \____  \/_/\ \/
40	  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_____\    \ \_\
41     \/_____/   \/_____/   \/_/ /_/   \/_/ /_/   \/_____/   \/_____/     \/_/ 
42:
43     __  __     ______     ______     ______     ______
44    /\ \_\ \   /\  __ \   /\  == \   /\  ___\   /\  ___\
45	  \ \  __ \  \ \ \/\ \  \ \  __<   \ \___  \  \ \  __\
46     \ \_\ \_\  \ \_____\  \ \_\ \_\  \/\_____\  \ \_____\
47      \/_/\/_/   \/_____/   \/_/ /_/   \/_____/   \/_____/
48
49	   ______     ______     ______   ______   ______     ______     __  __
50    /\  == \   /\  __ \   /\__  _\ /\__  _\ /\  ___\   /\  == \   /\ \_\ \
51 	  \ \  __<   \ \  __ \  \/_/\ \/ \/_/\ \/ \ \  __\   \ \  __<   \ \____ \
52	   \ \_____\  \ \_\ \_\    \ \_\    \ \_\  \ \_____\  \ \_\ \_\  \/\_____\
54:
55       ______     ______   ______     ______   __         ______
56      /\  ___\   /\__  _\ /\  __ \   /\  == \ /\ \       /\  ___\   
57      \ \___  \  \/_/\ \/ \ \  __ \  \ \  _-/ \ \ \____  \ \  __\   
58 	     \/\_____\    \ \_\  \ \_\ \_\  \ \_\    \ \_____\  \ \_____\
59        \/_____/     \/_/   \/_/\/_/   \/_/     \/_____/   \/_____/ 
60: 
61
