    "    "
    "                            (                      )    "
    "                            |\    _,--------._    / |    "
    "                            | `.,'            `. /  |    "
    "                            `  '              ,-'   '    "
    "                             \/_         _   (     /    "
    "                            (,-.`.    ,',-.`. `__,'    "
    "                             |/#\ ),-','#\`= ,'.` |    "
    "                             `._/)  -'.\_,'   ) ))|    "
    "                             /  (_.)\     .   -'//    "
    "                            (  /\____/\    ) )`'\    "
    "                             \ |V----V||  ' ,    \    "
    "                              |`- -- -'   ,'   \  \      _____    "
    "                       ___    |         .'    \ \  `._,-'     `-    "
    "                          `.__,`---^---'       \ ` -'    "
    "                             -.______  \ . /  ______,-    "
    "                                     `.     ,'              "
