#!/usr/bin/expect

set servidor "lab.shellterlabs.com"

set arg1 [lindex $argv 0]
set arg2 [lindex $argv 1]


puts "Comando desejado: $arg1 $arg2"

if { [ string length $arg1 ] != 0 } { set porta $arg1 } else { set porta 33000 }
puts "porta=$porta"


set sum 0;
set timeout 1

set error [spawn -noecho nc $servidor $porta]
#if "$error" { puts "erro= $error" ; exit 0 }
expect "Number of Lines:*\n"
set value "$expect_out(0,string)"
set timeout 1

send "10\n"
expect "*"
puts "LINHAS=$value"

#salvar a saida depois do "of" na variavel $value
set value "$expect_out(0,string)"

puts "VALUES "


# cortar a variavel no + em um array de dois valores
set fields [split $value "\n"]


# Apagar o = do final que sobrou na string fields e colocar na strinf formula que ficara somente: NUM + NUM
set formula [regsub -all {\((.)\),} $fields {\1}]
#puts "Formula=$formula"

#para cada valor da formula, acumule em $sum
foreach f $formula {
puts "line=$f"
# set sum [ expr "$sum" + "$f" ];
}

#puts $sum

#send $sum 
#send "\r"


#expect ":"

#send "Nice! The Caesar cipher, also known as a shift cipher, is one of the simplest forms of encryption. Now, one last question...\r"

#expect ":"

#send "flag.txt\r"

#expect rafael

interact
