Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bG6iBfgBYefQkMJx1rxUFAy3bEA=

Name: res/menu/main.xml
SHA1-Digest: 5AeEu2jBo/1d8AJDafKmH21TfjM=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: DgAzw6xdsIoz9B5qQn98lfZCSww=

Name: AndroidManifest.xml
SHA1-Digest: dCetG6JuqYpNr5noqNG3b5WCPMc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: bvAyUg3PD87aVbLGgFN5bq8AEMY=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: NWsxb94G97/pmCKF2h805GQOC0k=

Name: res/menu/lip_sum.xml
SHA1-Digest: DxnEqwItrvbW4nnPN49yV1+mpR4=

Name: res/layout/activity_lip_sum.xml
SHA1-Digest: +OzK/aEODWx2ee/sTutUFxDrFxo=

Name: res/layout/activity_main.xml
SHA1-Digest: pcHE508d6/qDEAG8vDkdPmWQ5lE=

Name: resources.arsc
SHA1-Digest: fKAVl84qFiZpmNDnh9ArNDTx2Ts=

Name: classes.dex
SHA1-Digest: ZrcFwupXSzbVEvWb3ilYcdTj4BM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: dHtq7VdtTXntfJGU+6nuEL4fX6I=

