#!/usr/bin/expect

set servidor "lab.shellterlabs.com"
set porta 32997  


set sum 0;
#set timeout 10

set error [spawn nc $servidor $porta]
#if "$error" { puts "erro= $error" ; exit 0 }
expect "Type the result of"
expect "*"

#salvar a saida depois do "of" na variavel $value
set value "$expect_out(0,string)"


# cortar a variavel no + em um array de dois valores
set fields [split $value "+"]


# Apagar o = do final que sobrou na string fields e colocar na strinf formula que ficara somente: NUM + NUM
set formula [regsub -all {(.)=} $fields {\1}]

#para cada valor da formula, acumule em $sum
foreach f $formula {
 set sum [ expr "$sum" + "$f" ];
}

puts $sum

send $sum 
send "\r"


expect ":"

send "Nice! The Caesar cipher, also known as a shift cipher, is one of the simplest forms of encryption. Now, one last question...\r"

expect ":"

send "flag.txt\r"

expect rafael

#interact
